
spring.application.name=spring-boot-mail

# Spring Boot 整合Mail配置
spring.mail.host=smtp.qq.com
spring.mail.username=947613622@qq.com
# qq邮箱授权码
spring.mail.password=qgfyziezezqbbejd
spring.mail.default-encoding=UTF-8


# 邮件发送相关配置
mail.address.to=947613622@qq.com
mail.address.from=947613622@qq.com